<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silentsoft</groupId>
    <artifactId>acmicpc-kit-parent</artifactId>
    <version>1.1.1</version>
  </parent>
  <groupId>org.silentsoft</groupId>
  <artifactId>acmicpc-kit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>problems/acmicpc.net/1000</module>
    <module>problems/acmicpc.net/1001</module>
    <module>problems/leetcode.com/add-two-numbers</module>
    <module>problems/leetcode.com/longest-substring-without-repeating-characters</module>
    <module>problems/leetcode.com/median-of-two-sorted-arrays</module>
    <module>problems/leetcode.com/two-sum</module>
  </modules>
  <properties>
    <site>leetcode.com</site>
    <template>java</template>
  </properties>
</project>
